events {} # event context needs to be defined to consider config valid

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80 default_server;

    root /usr/share/nginx/html/static;
    #proxy_cache_path http://memcached:11211/ levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # location / {
    #   try_files $uri $uri/ /menu.html;
    # }
    
    location / {
      
      proxy_pass         http://backend:5000;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}